[gd_scene load_steps=6 format=3 uid="uid://bnyj3nrty3grv"]

[ext_resource type="Script" uid="uid://dxeiusn2oauyk" path="res://scripts/character.gd" id="1_agfs1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dkjbp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agfs1"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_agfs1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_agfs1"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_agfs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_dkjbp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_agfs1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2

[node name="Marker3D" type="Marker3D" parent="Camera3D/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="prompt" type="Label" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "interact 'E'"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_agfs1")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_agfs1")
target_position = Vector3(0, -0.5, 0)
collision_mask = 3
