[gd_scene load_steps=3 format=3 uid="uid://fxhwlig2asgy"]

[ext_resource type="Script" uid="uid://g4a0mmp7uiuc" path="res://scripts/steam.gd" id="1_elqb8"]
[ext_resource type="Script" uid="uid://0jyldgbf7aoy" path="res://scripts/main.gd" id="1_rvslj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rvslj")

[node name="Steam" type="Node" parent="."]
script = ExtResource("1_elqb8")

[node name="Host" type="Button" parent="."]
offset_right = 129.0
offset_bottom = 78.0
text = "Host"

[node name="Refresh" type="Button" parent="."]
offset_left = 1.0
offset_top = 81.0
offset_right = 130.0
offset_bottom = 159.0
text = "Refresh"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="LobbyContainer" type="ScrollContainer" parent="."]
offset_left = 149.0
offset_top = 15.0
offset_right = 886.0
offset_bottom = 343.0

[node name="Lobbies" type="VBoxContainer" parent="LobbyContainer"]
layout_mode = 2

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Refresh" to="." method="_on_host_pressed"]
