[gd_scene load_steps=7 format=3 uid="uid://cl6unof7rc7tg"]

[ext_resource type="Script" uid="uid://cpp6a6hc31aa7" path="res://scripts/character.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://k0meon04saia" path="res://scripts/reticle.gd" id="2_qhqgy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_agfs1"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_agfs1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dkjbp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_agfs1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CollisionShape3D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("CollisionShape3D/Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_agfs1")
can_sleep = false
constant_force = Vector3(0, -8, 0)
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_agfs1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_dkjbp")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Hands" type="RayCast3D" parent="CollisionShape3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
target_position = Vector3(0, 0, -1)

[node name="Feet" type="RayCast3D" parent="CollisionShape3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qhqgy")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_agfs1")
